amqp==2.3.2
asgiref==3.2.3
asn1crypto==0.24.0
Babel==2.6.0
billiard==3.5.0.4
cachetools==2.1.0
celery==4.2.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.3
defusedxml==0.5.0
Django==2.2
django-allauth==0.41.0
django-anymail==3.0
django-appconf==1.0.2
django-celery-results==1.0.1
django-compat==1.0.15
django-crispy-forms==1.7.0
django-debug-toolbar==1.11
django-eventtools==0.9.11
django-extensions==2.2.5
django-fernet-fields==0.5
django-hijack==2.1.10
django-imagekit==4.0.2
django-intl-tel-input==0.3.1
django-jsonify==0.3.0
django-mailer==1.2.5
django-phonenumber-field==2.2.0
django-storages==1.6.6
django-widget-tweaks==1.4.1
et-xmlfile==1.0.1
Faker==0.9.0
google-api-core==1.2.1
google-auth==1.5.0
google-cloud-core==0.28.1
google-cloud-storage==1.10.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
googlemaps==3.0.2
hashids==1.2.0
idna==2.6
jdcal==1.4.1
kombu==4.2.1
lockfile==0.12.2
mailchimp3==3.0.7
ndg-httpsclient==0.5.1
oauthlib==2.0.6
openpyxl==2.6.2
phonenumberslite==8.10.4
pilkit==2.0
protobuf==3.6.0
psycopg2-binary==2.8.4
pusher==2.0.1
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
pyOpenSSL==18.0.0
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2017.3
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
shortuuid==0.5.0
six==1.11.0
sqlparse==0.2.4
stripe==2.4.0
text-unidecode==1.2
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
